<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="navbar">
    <header>Header Logo</header>
    <ul>
        <li><a>header link one</a></li>
        <li><a>header link two</a></li>
        <li><a>header link three</a></li>
    </ul>
    </div>

    <section style="FirstSection">
        <div>
        <h1>This Website Is Awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button style="SignUpButton1">Sign Up</button>
        </div>
        <figcaption></figcaption>
        <img href="null"></img>
    </section>
    
</body>
</html>